BASE_URL=http://localhost:3005

BUNNY_CDN_ACCESS_KEY=
BUNNY_CDN_ACCOUNT_KEY=

# Strapi, it's important to not use localhost
STRAPI_TOKEN=
CMS_URL=http://127.0.0.1:1338

TRELLO_PERSONAL_KEY=
TRELLO_PERSONAL_TOKEN=
